--- DIAGNOSTIC: 2026-2027 HISTORY AUDIT ---
Year Record: {
  id: 4,
  year: '2026-2027',
  startDate: 2025-11-01T00:00:00.000Z,
  endDate: 2027-03-31T00:00:00.000Z,
  isActive: true,
  isCurrent: true,
  createdAt: 2026-01-05T08:06:54.798Z,
  updatedAt: 2026-03-21T07:28:57.527Z
}
Total Settlements in 2026-2027 Date Range: 1815
Status Breakdown in Date Range: [
  { _count: { _all: 183 }, status: 'Pending' },
  { _count: { _all: 1632 }, status: 'Processed' }
]
Processed Samples for 2026-2027: [
  {
    "id": 573,
    "userId": 6054,
    "amount": 2000,
    "status": "Processed",
    "paymentMethod": null,
    "bankReference": "AXISP00776875171",
    "payoutDate": "2026-03-15T09:13:54.654Z",
    "processedBy": 9,
    "remarks": "Special bonus",
    "createdAt": "2026-04-01T00:00:01.000Z",
    "updatedAt": "2026-03-15T09:13:54.656Z",
    "benefitType": null,
    "referralLeadId": null,
    "user": {
      "userId": 6054,
      "fullName": "Razia",
      "mobileNumber": "9080014638",
      "childInHeguru": false,
      "childName": null,
      "grade": null,
      "campusId": 142,
      "bankAccountDetails": null,
      "referralCode": "ACH26-S00833",
      "confirmedReferralCount": 0,
      "yearFeeBenefitPercent": 0,
      "longTermBenefitPercent": 0,
      "lastActiveYear": 2026,
      "isFiveStarMember": false,
      "assignedCampus": "AASC",
      "studentFee": 60000,
      "academicYear": "2026-2027",
      "createdAt": "2026-01-24T04:08:46.032Z",
      "profileImage": null,
      "email": "arazia13@gmail.com",
      "address": null,
      "paymentAmount": 25,
      "paymentStatus": "Success",
      "transactionId": "4889471515",
      "aadharNo": null,
      "childEprNo": null,
      "empId": "A06014",
      "password": "$2b$10$HlQHQ9lqvA87m/yKO3zf8uYmmmRMfmNKutsRKPNQBBK6UGr56/nsi",
      "deletionRequestedAt": null,
      "role": "Staff",
      "status": "Active",
      "benefitStatus": "Inactive",
      "childCampusId": null,
      "accountNumber": "04750110057407",
      "bankName": "Uco bank",
      "ifscCode": "UCBA0000475",
      "fcmToken": null,
      "registrationSource": null
    }
  },
  {
    "id": 991,
    "userId": 5770,
    "amount": 25,
    "status": "Processed",
    "paymentMethod": null,
    "bankReference": "AXISP00771859481",
    "payoutDate": "2026-02-24T00:00:00.000Z",
    "processedBy": null,
    "remarks": "Registration Fee Refund",
    "createdAt": "2026-02-23T08:07:04.424Z",
    "updatedAt": "2026-03-12T02:49:21.521Z",
    "benefitType": "OTHER",
    "referralLeadId": null,
    "user": {
      "userId": 5770,
      "fullName": "Dhatshini.S",
      "mobileNumber": "9600515807",
      "childInHeguru": false,
      "childName": null,
      "grade": "Grade 1",
      "campusId": 103,
      "bankAccountDetails": null,
      "referralCode": "ACH26-P01681",
      "confirmedReferralCount": 0,
      "yearFeeBenefitPercent": 0,
      "longTermBenefitPercent": 0,
      "lastActiveYear": null,
      "isFiveStarMember": false,
      "assignedCampus": "SSV - VILLIANUR",
      "studentFee": 60000,
      "academicYear": "2026-2027",
      "createdAt": "2026-01-23T13:40:56.273Z",
      "profileImage": null,
      "email": "sankart78@gmail.com",
      "address": null,
      "paymentAmount": 25,
      "paymentStatus": "Success",
      "transactionId": "4887429875",
      "aadharNo": null,
      "childEprNo": "SSV-2200211",
      "empId": null,
      "password": "$2b$10$rwTJ5Kv3KefXwsZRQ/cPHu6JRCIm.8LLdbE3UF8mLVBv7BGDuoofK",
      "deletionRequestedAt": null,
      "role": "Parent",
      "status": "Active",
      "benefitStatus": "Inactive",
      "childCampusId": null,
      "accountNumber": "60006720265",
      "bankName": "INDIAN BANK ",
      "ifscCode": "IDIB0PBG001",
      "fcmToken": null,
      "registrationSource": null
    }
  },
  {
    "id": 992,
    "userId": 5250,
    "amount": 25,
    "status": "Processed",
    "paymentMethod": null,
    "bankReference": "AXISP00771859164",
    "payoutDate": "2026-02-24T00:00:00.000Z",
    "processedBy": null,
    "remarks": "Registration Fee Refund",
    "createdAt": "2026-02-23T08:07:04.424Z",
    "updatedAt": "2026-03-12T02:49:22.202Z",
    "benefitType": "OTHER",
    "referralLeadId": null,
    "user": {
      "userId": 5250,
      "fullName": "Senapathy S",
      "mobileNumber": "8428552776",
      "childInHeguru": true,
      "childName": "Kiruthicka S",
      "grade": "Pre Mont",
      "campusId": 132,
      "bankAccountDetails": null,
      "referralCode": "ACH26-P01458",
      "confirmedReferralCount": 0,
      "yearFeeBenefitPercent": 0,
      "longTermBenefitPercent": 0,
      "lastActiveYear": null,
      "isFiveStarMember": false,
      "assignedCampus": "ABSM - THIRU NAGAR",
      "studentFee": 60000,
      "academicYear": "2026-2027",
      "createdAt": "2026-01-23T08:32:34.112Z",
      "profileImage": null,
      "email": "malarkodi@gmail.com",
      "address": null,
      "paymentAmount": 25,
      "paymentStatus": "Success",
      "transactionId": "4886300541",
      "aadharNo": null,
      "childEprNo": "25TRN015",
      "empId": null,
      "password": "$2b$10$gy4wIkAfEHBI3JCo0w4ntuV0y2fo3PEo3qKzwl0TbZUg3VudpZECS",
      "deletionRequestedAt": null,
      "role": "Parent",
      "status": "Active",
      "benefitStatus": "Inactive",
      "childCampusId": 132,
      "accountNumber": "7179553508",
      "bankName": "INDIAN BANK",
      "ifscCode": "IDIB000N122",
      "fcmToken": null,
      "registrationSource": null
    }
  },
  {
    "id": 993,
    "userId": 1572,
    "amount": 25,
    "status": "Processed",
    "paymentMethod": null,
    "bankReference": "IFT26019017675",
    "payoutDate": "2026-01-19T00:00:00.000Z",
    "processedBy": null,
    "remarks": "Registration Fee Refund",
    "createdAt": "2026-02-23T08:07:04.424Z",
    "updatedAt": "2026-03-12T02:44:33.085Z",
    "benefitType": "OTHER",
    "referralLeadId": null,
    "user": {
      "userId": 1572,
      "fullName": "S RAJALAKSHMI ",
      "mobileNumber": "9791602209",
      "childInHeguru": false,
      "childName": null,
      "grade": null,
      "campusId": 139,
      "bankAccountDetails": "915010017882789 - UTIB0000209",
      "referralCode": "ACH26-S00171",
      "confirmedReferralCount": 0,
      "yearFeeBenefitPercent": 0,
      "longTermBenefitPercent": 0,
      "lastActiveYear": null,
      "isFiveStarMember": false,
      "assignedCampus": "ACET",
      "studentFee": 0,
      "academicYear": "2026-2027",
      "createdAt": "2026-01-15T03:22:06.704Z",
      "profileImage": null,
      "email": "s.rajalakshmi.acet@heguru.org",
      "address": null,
      "paymentAmount": 25,
      "paymentStatus": "Completed",
      "transactionId": "601548184927",
      "aadharNo": null,
      "childEprNo": null,
      "empId": "A03211",
      "password": "$2b$10$x055bOHwtLZFLv7U1pyozubyquzxDrQeedRJwzbgNUghcwkczI9xu",
      "deletionRequestedAt": null,
      "role": "Staff",
      "status": "Active",
      "benefitStatus": "Inactive",
      "childCampusId": null,
      "accountNumber": "915010017882789",
      "bankName": "",
      "ifscCode": "UTIB0000209",
      "fcmToken": null,
      "registrationSource": null
    }
  },
  {
    "id": 994,
    "userId": 790,
    "amount": 25,
    "status": "Processed",
    "paymentMethod": null,
    "bankReference": "IFT26019017685",
    "payoutDate": "2026-01-19T00:00:00.000Z",
    "processedBy": null,
    "remarks": "Registration Fee Refund",
    "createdAt": "2026-02-23T08:07:04.424Z",
    "updatedAt": "2026-03-12T02:44:33.322Z",
    "benefitType": "OTHER",
    "referralLeadId": null,
    "user": {
      "userId": 790,
      "fullName": "KABILDEV ",
      "mobileNumber": "8608612726",
      "childInHeguru": false,
      "childName": null,
      "grade": null,
      "campusId": 101,
      "bankAccountDetails": "924010018478639 - UTIB0000209",
      "referralCode": "ACH26-S00136",
      "confirmedReferralCount": 0,
      "yearFeeBenefitPercent": 0,
      "longTermBenefitPercent": 0,
      "lastActiveYear": null,
      "isFiveStarMember": false,
      "assignedCampus": "ABSM - THENGAITHITTU",
      "studentFee": 0,
      "academicYear": "2026-2027",
      "createdAt": "2026-01-15T03:16:18.435Z",
      "profileImage": null,
      "email": "kabildevpalani89@gmail.com",
      "address": null,
      "paymentAmount": 25,
      "paymentStatus": "Completed",
      "transactionId": "117209032750",
      "aadharNo": null,
      "childEprNo": null,
      "empId": "A06645",
      "password": "$2b$10$GZog8C.7BJjiFbpxVzBzjeyjk7h0JZ5QXKmrZm9jmC9Na6ED3XAIi",
      "deletionRequestedAt": null,
      "role": "Staff",
      "status": "Active",
      "benefitStatus": "Inactive",
      "childCampusId": null,
      "accountNumber": "924010018478639",
      "bankName": "",
      "ifscCode": "UTIB0000209",
      "fcmToken": null,
      "registrationSource": null
    }
  }
]
